{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        expound/expound     {:mvn/version "0.8.6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                      metosin/jsonista       {:mvn/version "0.2.7"}}}
  
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}} 
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
           :main-opts  ["-m" "cljfmt.main"]}
  
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
        :main-opts ["-m" "hf.depstar.jar" "thlack.surfs.jar"]}
  
  :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "thlack.surfs.jar"]}
  
  :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "thlack.surfs.jar"]}}}
