<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thlack</groupId>
  <artifactId>surfs</artifactId>
  <version>1.0.0</version>
  <name>thlack.surfs</name>
  <description>Surfs is a library for creating user interfaces in Slack applications. It aims to make creating Slack surfaces enjoyable. It follows the spirit of libraries like hiccup, reagent, and rum.</description>
  <url>https://github.com/thlack/surfs</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Brian</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/thlack/surfs.git</url>
    <connection>scm:git:git://github.com/thlack/surfs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/thlack/surfs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.8.6</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
